{
  "name": "salmon_run",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "axios": "^0.18.0",
    "fontawesome": "latest",
    "npm": "^6.1.0",
    "select2": "latest",
    "uikit": "^3.0.0-rc.19",
    "vue": "^2.5.17",
    "vue-loader": "14.2.2",
    "vue-select": "^2.5.1",
    "vue-template-compiler": "^2.5.17"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "2.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend_install": "yarn install --modules-folder ./vendor/assets/components/"
  }
}
