{
  "name": "salmon_run",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "4.0",
    "axios": "^0.18.1",
    "npm": "^6.11.3",
    "rails-ujs": "^5.2.3",
    "set-value": "^3.0.1",
    "ts-loader": "^6.2.0",
    "uikit": "^3.2.0",
    "vue": "^2.6.10",
    "vue-loader": "14.2.4",
    "vue-select": "^3.2.0",
    "vue-template-compiler": "^2.6.10"
  },
  "devDependencies": {
    "@types/vue": "^2.0.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-vue": "^5.2.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "gulp": "^4.0.2",
    "markdownlint": "^0.17.0",
    "markdownlint-cli": "^0.18.0",
    "typescript": "^3.6.3",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "3.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend_install": "yarn install --modules-folder ./vendor/assets/components/",
    "mdlint": "markdownlint README.md",
    "lint": "eslint --ext .vue --ext .js app/javascript"
  }
}
